{
  "name": "pump-it-up",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/server",
    "packages/web",
    "packages/intelligence"
  ],
  "scripts": {
    "dev": "bun run --filter @pump-it-up/server dev",
    "dev:server": "bun run --filter @pump-it-up/server dev",
    "dev:web": "bun run --filter @pump-it-up/web dev",
    "test": "bun run --filter @pump-it-up/server test",
    "build": "bun run --workspaces build",
    "typecheck": "bun run --workspaces typecheck",
    "lint": "eslint \"packages/**/*.ts\" \"packages/**/tests/**/*.ts\" \"packages/**/scripts/**/*.ts\" \"packages/**/vitest*.ts\"",
    "validate": "bun run lint && bun run typecheck && bun run test",
    "test:e2e": "bun run --filter @pump-it-up/server test:e2e",
    "test:e2e:base": "APP_NETWORK=base bun run test:e2e",
    "test:e2e:base-sepolia": "APP_NETWORK=base-sepolia bun run test:e2e",
    "test:e2e:doppler": "doppler run --project openclaw --config dev -- bun run test:e2e:base && doppler run --project openclaw --config dev -- bun run test:e2e:base-sepolia",
    "ci": "bun run lint && bun run --filter @pump-it-up/server typecheck && bun run test:e2e:base && bun run test:e2e:base-sepolia",
    "intel": "bun run --filter @fleet/intelligence cli",
    "intel:sync": "bun run --filter @fleet/intelligence cli sync",
    "intel:recent": "bun run --filter @fleet/intelligence cli recent",
    "intel:alerts": "bun run --filter @fleet/intelligence cli alerts",
    "intel:watchlist": "bun run --filter @fleet/intelligence cli watchlist:list"
  },
  "dependencies": {
    "@zoralabs/coins-sdk": "0.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "typescript-eslint": "^8.58.0"
  }
}
